<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/action_add_loop"
        android:title="Add Loop"
        android:icon="@drawable/ic_add_box_30px"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_add"
        android:title="@string/action_add"
        android:icon="@drawable/ic_add_30px"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_setting"
        app:showAsAction="never"/>
</menu>